\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}High-level Design Architecture}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}System Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Storage and Retrieval Strategy for Vector Embeddings and Text Chunks}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Options for Storage}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Recommended Approach: Hybrid Storage with Firestore and Pinecone}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Firestore for Metadata and Text Chunks}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pinecone (or any other Vector Database) for Embeddings}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Why Not In-Memory Storage?}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Secure Secret Management with Google Secret Manager}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rationale for Adoption}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementation Strategy}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Serverless Deployment with Google Cloud Run}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalability and Performance}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Scale-to-Zero Capability}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Economic Impact Analysis}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Integration with System Architecture}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Performance Considerations}{8}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Event-Driven Processing with Cloud Pub/Sub}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Integration of Cloud Storage, Pub/Sub, and Cloud Run}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Advantages of This Approach}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Implementation Details}{9}{subsection.2.5.3}%
\contentsline {subsubsection}{Cloud Storage Configuration}{9}{section*.3}%
\contentsline {subsubsection}{Pub/Sub Topic and Subscription}{9}{section*.4}%
\contentsline {subsubsection}{Cloud Run Service}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.5.4}Error Handling and Retry Mechanism}{10}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Monitoring and Logging}{10}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Cost Evaluation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cost Advantage of the Proposed System Design}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Short-term Costs (0-6 months)}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Medium-term Costs (6-18 months)}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Long-term Costs (18+ months)}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Comparison with Alternative Architectures}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Traditional VM-based Architecture}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Containerized Architecture (Google Kubernetes Engine)}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vertex AI Custom Deployment}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Comparison with AWS and Azure}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AWS Equivalent Architecture}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Short-term (0-6 months, 10,000 documents/month)}{14}{section*.6}%
\contentsline {subsubsection}{Medium-term (6-18 months, 100,000 documents/month)}{15}{section*.7}%
\contentsline {subsubsection}{Long-term (18+ months, 1,000,000 documents/month)}{15}{section*.8}%
\contentsline {subsection}{\numberline {3.3.2}Azure Equivalent Architecture}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Short-term (0-6 months, 10,000 documents/month)}{15}{section*.9}%
\contentsline {subsubsection}{Medium-term (6-18 months, 100,000 documents/month)}{16}{section*.10}%
\contentsline {subsubsection}{Long-term (18+ months, 1,000,000 documents/month)}{16}{section*.11}%
\contentsline {section}{\numberline {3.4}Conclusion}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Frontend User Interface}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Key Components}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Interaction Flow}{19}{section.4.2}%
